<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title>Outils</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/accueil.css">
    <link rel="stylesheet" href="../css/outils.css">
</head>





<body>

    <section class="top-img">

        <header>

            <a href=""><img src="../../image/Logo.png" alt="logo"></a>
            <div>
                <div class="header">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <li><a href="OutilsDev.html" id="#accueil">Accueil</a></li>
                        <li><a href="outils.html">Outils</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                                </svg></a></li>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="b-connexion"><a class="connexion"
                            href="connexion.html">Connexion</a></button>
                    <button type="button" class="b-inscrire"><a class="inscrire"
                            href="compte.html">S'inscrire</a></button>
                </div>
            </div>

        </header>

        <div class="face-page">
            <h1 class="big-title">OUTILS POUR LES DEVELOPPEURS WEB DEBUTANT.</h1>
            <a class="scroll" href="#tutoriels-populaires"><svg xmlns="http://www.w3.org/2000/svg" width="55"
                    height="100" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg></a>
        </div>

    </section>








    <hr class="right">
    <div>
        <h2 class="title-left" id="tutoriels-populaires">Les Tutoriels Les Plus Populaires</h2>
    </div>
    <hr class="left">












    <div class="container text-center">
        <div class="row row-cols-7">
            <div class="col">

                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Action</button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>

            </div>




            <div class="col">

                <div class="col">
                
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Action</button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                
                </div>

            </div>




            <div class="col">

            </div>




            <div class="col">

            </div>




        </div>
    </div>




















        


























































































































    <hr class="center">




    <section class="a-propos">
        <div class="title-center">
            <h2>À propos</h2>
        </div>

        <div class="propos">
            <div>
                <ul>
                    <li style="color: #DB7BE4;">RECETTES<br></li>
                    <li>
                        Blanquette de veau <br>
                        Quiche Lorraine <br>
                        Gateau au Yaourt<br>
                        Gratin Dauphinois<br>
                        Gateau au Chocolat<br>
                        Tiramisu<br>
                        Pate a Crepe<br>
                        Boeuf Bourguignon<br>
                        Tarte aux pommes<br>
                        Mousse au chocolat<br>
                        Fondant au chocolat<br>
                        Pain Perdu<br>
                        Poulet Basquaise<br>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li style="color: #DB7BE4;">RECETTES<br></li>
                    <li>
                        Recettes sans Gluten <br>
                        Recettes Vegan<br>
                        Recettes Végétariennes<br>
                        Recettes Thermomix<br>
                        Recettes de Noel<br>
                        Recettes Cookeo<br>
                        Recettes Galette des Rois<br>
                        Recettes Crêpes Chandeleur<br>
                        Recettes Fête des mères<br>
                        Recettes Compact Cook<br>
                        Recettes Mardi Gras<br>
                        Recettes sans oeufs<br>
                        Recettes detox<br>
                        Recettes Anti-gaspi<br>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li style="color: #DB7BE4;">RECETTES<br></li>
                    <li>
                        Tous des Chefs<br>
                        Déco.fr<br>
                        6Play.fr<br>
                        SmartCoupon<br>
                        RTL.fr<br>
                        Groupe M6<br>
                        Inspirations Food<br>
                        Suite Partenaires<br>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <a class="scroll" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="55" height="100" fill="currentColor"
            class="bi bi-chevron-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
        </svg></a>







    <hr class="center">







    <footer>
        <div class="reseaux">
            <div><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg></a>
            </div>
            <div><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
            </div>
            <div><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-tiktok" viewBox="0 0 16 16">
                        <path
                            d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                    </svg></a>
            </div>

        </div>


        <div>
            <a href="">
                <p class="copyright">&copy; 2023 - OutilsDev</p>
            </a>
        </div>
    </footer>




</body>

</html>